# SnapShop

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/release/: keystore  keystore.txt
app/src/androidTest/java/com/eniola/snapshop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tei/snapshop/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/tei/snapshop/feature_cart/data/local/: CartDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eniola/snapshop/: MainActivity.kt  SnapShop.kt
app/src/main/java/com/eniola/snapshop/ui/: MainActivity.kt  Shape.kt
app/src/main/java/com/eniola/snapshop/ui/main/: Main.kt  MainActivity.kt
app/src/main/java/com/eniola/snapshop/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/eniola/snapshop/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/eniola/snapshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tei/snapshop/: AppNavigation.kt  SnapShop.kt
app/src/main/java/com/tei/snapshop/data/di/: DatabaseModule.kt  DispatcherProvider.kt  DispatchersModule.kt  FirebaseAuthModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/tei/snapshop/data/local/: AppDatabase.kt  CartProductConverter.kt  RatingConverter.kt
app/src/main/java/com/tei/snapshop/data/network/: APIService.kt  Exceptions.kt
app/src/main/java/com/tei/snapshop/di/: DispatcherProvider.kt  DispatchersModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/tei/snapshop/feature_authentication/sign_in/data/: User.kt
app/src/main/java/com/tei/snapshop/feature_authentication/sign_in/data/repository/: SignInRepository.kt
app/src/main/java/com/tei/snapshop/feature_authentication/sign_in/presentation/: SignInViewModel.kt
app/src/main/java/com/tei/snapshop/feature_authentication/sign_in/presentation/ui/: SignInScreen.kt  SignInState.kt  SocialAuthComposable.kt  UiState.kt
app/src/main/java/com/tei/snapshop/feature_authentication/sign_up/: SignUpViewModel.kt
app/src/main/java/com/tei/snapshop/feature_authentication/sign_up/data/: SignUpRepository.kt
app/src/main/java/com/tei/snapshop/feature_authentication/sign_up/presentation/ui/: SignUpScreen.kt  SignUpState.kt
app/src/main/java/com/tei/snapshop/feature_cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/tei/snapshop/feature_cart/data/: Cart.kt
app/src/main/java/com/tei/snapshop/feature_cart/data/local/: CartDao.kt  CartsDao.kt
app/src/main/java/com/tei/snapshop/feature_cart/data/repository/: CartRepository.kt
app/src/main/java/com/tei/snapshop/feature_cart/presentation/: CartScreen.kt
app/src/main/java/com/tei/snapshop/feature_landing_page/: BottomNavigationItems.kt  LandingPage.kt  LandingPageScreen.kt  ProductViewModel.kt
app/src/main/java/com/tei/snapshop/feature_landing_page/compose/: BottomNavigationItems.kt  CartScreen.kt  ProductScreen.kt  SettingsScreen.kt
app/src/main/java/com/tei/snapshop/feature_landing_page/data/: Product.kt
app/src/main/java/com/tei/snapshop/feature_onboarding/: OnboardingPage.kt
app/src/main/java/com/tei/snapshop/feature_products/: ProductViewModel.kt
app/src/main/java/com/tei/snapshop/feature_products/data/: Product.kt
app/src/main/java/com/tei/snapshop/feature_products/data/local/: ProductDao.kt
app/src/main/java/com/tei/snapshop/feature_products/data/repository/: ProductRepository.kt
app/src/main/java/com/tei/snapshop/feature_products/presentation/: ProductDetailsScreen.kt  ProductScreen.kt
app/src/main/java/com/tei/snapshop/feature_settings/: SettingsViewModel.kt
app/src/main/java/com/tei/snapshop/feature_settings/presentation/: SettingsScreen.kt
app/src/main/java/com/tei/snapshop/feature_splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/tei/snapshop/network/: APIService.kt
app/src/main/java/com/tei/snapshop/ui/: AppNavigation.kt  CustomViews.kt  Main.kt  MainActivity.kt  NavGraph.kt  Shape.kt
app/src/main/java/com/tei/snapshop/ui/feature_onboarding/: OnboardingPage.kt
app/src/main/java/com/tei/snapshop/ui/home/: HomeScreen.kt  LandingPageScreen.kt
app/src/main/java/com/tei/snapshop/ui/main/: Main.kt  MainActivity.kt
app/src/main/java/com/tei/snapshop/ui/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/tei/snapshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Util.kt
app/src/main/res/drawable/: app_icon_foreground.xml  firebase_logo.xml  google_logo.xml  ic_call.xml  ic_forward_arrow.xml  ic_global.xml  ic_location.xml  ic_notification.xml  ic_payment_card.xml  ic_privacy.xml  ic_security.xml  icon_camera.xml  icon_cart.xml  icon_category.xml  icon_facebook.xml  icon_home.xml  icon_like.xml  icon_scan.xml  icon_search.xml  icon_success.xml  icon_user.xml  password_invisible_icon.xml  password_visible.xml
app/src/main/res/drawable-nodpi/: app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eniola/snapshop/: ExampleUnitTest.kt
app/src/test/java/com/tei/snapshop/: ExampleUnitTest.kt
app/src/test/kotlin/com/tei/snapshop/data/local/: AppDatabaseTest.kt
app/src/test/kotlin/com/tei/snapshop/feature_authentication/sign_in/presentation/: SignInViewModelTest.kt
app/src/test/kotlin/com/tei/snapshop/feature_authentication/sign_up/: SignUpViewModelTest.kt
app/src/test/kotlin/com/tei/snapshop/feature_products/data/repository/: ProductRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
